spring.application.name=jwtToken

server.port=20000
spring.profiles.active=DEV
spring.datasource.url=jdbc:mysql://localhost:3306/kapersky?useSLL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
